# rocketmq-example

./: pom.xml
src/main/java/com/alibaba/: OnsProducerTest1.java
src/main/java/com/alibaba/https/example/: HttpRequestUtil.java
src/main/java/com/alibaba/ons/example/: OnsConsumerTest1.java  OnsProducerTest1.java
src/main/java/com/alibaba/rocketmq/example/benchmark/: Consumer.java  Producer.java
